{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Livepeer": {
    "ApiKey": "48ca896f-048b-4697-bd5b-78554d9a38f1"
  }
}
